kubectl delete --all rc
kubectl delete --all rs
kubectl delete --all hpa
kubectl delete --all services
kubectl delete --all secrets
kubectl delete --all ingress
kubectl delete --all sts
kubectl delete --all pv
kubectl delete --all sc
kubectl delete --all pvc
kubectl delete --all deployments
kubectl delete --all pods
